DOCUMENT_ROOT=./
VHOSTS_DIR=./docker/config/vhosts
APACHE_LOG_DIR=./docker/logs/apache2
PHP_INI=./docker/config/php/php.ini
MYSQL_DATA_DIR=./docker/data/mysql
MYSQL_LOG_DIR=./docker/logs/mysql



# Framework
# ---------
YII_DEBUG       = true
YII_ENV         = dev
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=false

# Databases
# ---------
DB_DSN           = mysql:host=mysql;port=3306;dbname=edu
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  =
DB_CHARSET       = utf8mb4

TEST_DB_DSN           = mysql:host=db;port=3306;dbname=template-test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
API_HOST_INFO         = http://api.eduxa.localhost
FRONTEND_HOST_INFO    = http://eduxa.localhost
BACKEND_HOST_INFO     = http://backend.eduxa.localhost
STORAGE_HOST_INFO     = http://storage.eduxa.localhost

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://eduxa.localhost
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://eduxa.localhost
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://eduxa.localhost
#STORAGE_BASE_URL     = /storage/web


# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@template.localhost
ROBOT_EMAIL    = robot@template.localhost

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"
